/obj/item/korve_card // Loadout item to craft the beacon
	name = "korven bank card"
	desc = "This is a Korven bank card designed to reskin existing medical supplies into Korve variations."

/obj/item/sbeacondrop/korve //Yes it's an uplink beacon, but it's the simpliest around.
	name = "korven supply beacon"
	desc = "This is a supply beacon designed to deliver Korven medical supplies"

// Surgical reskins

/obj/item/circular_saw/korve
	name = "korve circular saw"
	desc = "A Korve Military style circular saw for heavy duty cutting"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_surgicalsaw"

/obj/item/scalpel/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"

/obj/item/hemostat/korve
	name = "korve hemostat"
	desc = "A Korve Military style hemostat designed to pinch soft flesh together"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_hemostat"

/obj/item/bonesetter/korve
	name = "korve scalpel"
	desc = "A Korve Military style bonesetter to set things correctly"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_bonesetter"

/obj/item/retractor/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"

/obj/item/cautery/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"

/obj/item/surgical_drapes/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"

/obj/item/blood_filter/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"

/obj/item/stack/medical/bone_gel/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"

/obj/item/storage/backpack/duffelbag/korve
	name = "korve scalpel"
	desc = "A Korve Military style scalpel with an extremely sharp point"

	icon = 'modular_zubbers/icons/donator/donator_items.dmi'
	icon_state = "korve_scapel"
